<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--Vector Markup Language (VML) namespace declaration, to ensure email will render any VML we decide to add-->

<head>
    <title>EMAIL TITLE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <!--prevents the Apple fix and relies on the developer to make the email responsive.-->

    <!-- Solves DPI scaling issues in Outlook. must include the VML declaration we covered above or this code will not work. -->

    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto+Mono&amp;display=swap"
        rel="stylesheet" media="screen">


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #285896;
            font-weight: Bold;
        }

        a:hover {
            color: #285896;
            text-decoration: underline;
        }

        a.button:hover {
            background-color: #000000 !important;
        }

        /* Sets/overids color for all headings */
        .headings {
            color: #131B20 !important;
            font-family: 'poppins', sans-serif !important;
        }

        h4 {
            font-family: Roboto, arial, sans-serif !important;
        }

        /* set/overide color for paragraph content */
        .content-color {
            color: #63737e !important;
            line-height: 24px !important;
            font-family: 'Roboto', arial, sans-serif !important;
        }

        /* Responsive styles  */
        @media screen and (max-width: 640px) {
            .mobile {
                width: 100% !important;
            }
        }

        @media screen and (max-width:480px) {

            .mobile-column {
                width: 100% !important;
            }
        }

        @keyframes animate {
            0% {

                width: 0px;
            }

            100% {
                max-width: 20%;
            }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        This will be displayed underneath the subject line. Use it wisely.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>


    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#F6F8FA">

        <!-- Pre-Header -->
        <tr>
            <td align="center" style=" padding: 10px 5px 10px 5px; ">

                <p style=" font-size: 12px; color: #63737e; font-family: Roboto, arial, sans-serif;  ">

                    This is the preheader. (You’ll get it in a minute.) &nbsp; | &nbsp;
                    <a href="">View in your browser</a>

                </p>

            </td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="640"
                    style="background-color: #ffffff; margin: 0; padding: 0; " class="mobile">

                    <!-- Logo image -->
                    <tr>
                        <td align="center" style="padding:35px 30px 35px 30px; border-top: 5px solid #25A877;">

                            <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Bh3hpP1V1-WJV7CgVh_N3vzcwslx7CpV_v1Mt56jg00W73HJG960L9LYW70rblm94KfCRW3Yffwz5h0pmtMX2TWmKXWB0W5pR_w75q6z9bW1ZT6dm1q1gB1W74CMqf7HdPfPW8ffWxQ4Ng8NfW7nMv1-51m2y4VPC7SV8nmBk3W2h8BSb8bvLD7W5xvJ0p7K3y0dW9hzYB113s7FxW7Vqx801WTTg5W6_CG533xbQN9W1KT2H71DH8z7W4C5Rs-3rLh3nW9ld5tv1LVsZT3dBX1"
                                target="_blank">

                                <img src="https://media.emailonacid.com/wp-content/uploads/2021/12/EoA-Sinch-Colour-Dark.png"
                                    alt="Eoa by Sinch" style="max-width: 239px; margin: 0; display: block; "
                                    class="mobile">
                            </a>
                        </td>
                    </tr>

                    <!-- Modul unsubscribe img -->

                    <tr>
                        <td align="center">

                            <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_C93hpPXV1-WJV7CgDWDW8F61_Z2pd1DHW5641Tc8hGPRZW7D0d-n3vf0bLW99FsDy83p0vpN67Q1nPxM3P0W7wjrdx8mcFGYN4LQHXCSCL1DW30zxQb3M1XhYVkzcb85bm_0bW11-zf92vhfYZW2hHTLd8pWP9GW81Df6B8j3l9rN7q-5ctx-z58W3Rv2Tf6f2dMsW4pbYlx8Lvw8lW31kQtC7G-pbbW8lwRpj2sx39hW5gc1Y04PxpjgW2Cf9br4b-0ktW45WWVV4xj-38W8KmHpR59WTk5W34M9Yl81r-cKW7qs5Hg68s_TNW7H2D8V1z88CpW8Qmb8l10WCy0W41D4ss7wc7CV36061"
                                target="_blank">

                                <img src="https://marketing.emailonacid.com/hs-fs/hubfs/2022%20April%20NL/10-Ways-to-Lose-Subscribers-Infographic-EOA.png?width=1376&upscale=true&name=10-Ways-to-Lose-Subscribers-Infographic-EOA.png"
                                    alt="email unsubscribe button with green mouse cursor"
                                    style="width:100% ; margin: 0; display: block;">
                            </a>

                        </td>
                    </tr>

                    <!-- Module h2 Annoy you customers -->

                    <tr>
                        <td align="left" style="padding:30px 40px 20px 40px ; ">

                            <h2 style="font: size 24px; color: #131B20; font-family: 'poppins', sans-serif; margin:0;  "
                                class="headings">
                                Want to annoy your email subscribers?
                            </h2>


                            <p style="font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif; padding: 2px 0px 5px 0px ; "
                                class="content-color">

                                What if we told you… you may already be doing that. Of course that isn’t your goal, and
                                we believe you! But as an email recipient yourself,
                                you understand what it’s like to get too many emails, or miss one all together because
                                it lands in the spam folder. As a sender, this could be equally frustrating. We’ve put
                                together 10 ways to annoy your email subscribers so that you can do the opposite.

                            </p>

                        </td>
                    </tr>

                    <!-- Module Button (what not to do) -->

                    <tr>
                        <td align="center" style="padding: 25px 0px 75px 0px ;">

                            <a style=" border-top: 1px solid #098761; border-left: 1px solid #098761; border-bottom: 1px solid #098761; border-right:1px solid #098761; background-color: #098761; padding: 16px 32px 16px 32px; border-radius:3px 3px 3px 3px ; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Roboto, arial, sans-serif; "
                                href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_C93hpPXV1-WJV7CgNXlW5WVW4J64kslQW70-vsm74ZnTBW9gMy2-7g6Z3cW7Fx4PN4SC25ZW7ptyMT3tn_ytW8FpzP23VhWDFW6jPLCc79CpQ8W4rvr7_5BtMGSN9l8MKJmkG34W4zTjjl7q7r-1W80hHQJ6RMyBYW7QG9MR47d4XyW3RwG3373cFjKVTGctN4W-92xVdSHCq2xyRmLW3YR9gD1n3x-tW2pxdxl7HMQmkW6lxvKQ4-9QRZW6pdGTt1XH1fSW42m7XN26KPyXW2csTLZ5wktNfN3p8cWyHsPgCW10mYmS5TR6hPW2h2B1w7PzbYJW8650lN7XxB6WW49v7rj4P6nG73c3r1">

                                What Not To Do
                            </a>
                        </td>
                    </tr>

                    <!-- Module img mobile device -->

                    <tr>
                        <td align="center">

                            <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Ct3hpQcV1-WJV7CgCYKW9gq5lg1JWrsGW31VnhQ5WyRZ9W3sHYpq2bF53XW4xQr8N3Fs4-XN4Srlng5lkNwW63YLJ38lLGZYW7-Fj-K3bTG3JW2QlNwG7KLHFlW2VF7Yt8QPlH3W4s4JhF7pW4zKW2Btjp65K0Gb5W7JX6rV68qQTGW7z3Y2_2fNw3-W2WNVwW5d06rnVsmLV63dGc95MzNjh3D5LHKW8hVL8f2Bn2ggW59GkwV1sbfvfW7H6SKQ7YWcsyW95JSDm7t_kPFW2g75x87bqJX2W8cXBg83vMlBrN7sYlCgv-LYwW7f7hf55pH1XQW41TG6-7pH5jgN5fgs2qlQY2XW5tQFdP4bhlNmW5Xzm6L6ZZ8RT34r31"
                                target="_blank">

                                <img src="https://marketing.emailonacid.com/hs-fs/hubfs/2022%20April%20NL/mobile-email-formatting.jpg?width=1376&upscale=true&name=mobile-email-formatting.jpg"
                                    alt=" illustration of mobile device displaying an email format"
                                    style="width: 100%;">

                            </a>

                        </td>
                    </tr>

                    <!--Module h2 does not fit all heading -->

                    <tr>
                        <td align="left" style="padding:30px 40px 20px 40px ; ">

                            <h2 style=" font: size 24px; color: #131B20; font-family: 'poppins', sans-serif; margin:0; "
                                class="headings">

                                One code does not fit all
                            </h2>

                            <p style="font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif; padding: 2px 0px 5px 0px ; "
                                class="content-color">

                                50% of email marketing campaigns are opened on mobile, so a bad mobile experience may
                                result in decreased engagement and conversion rates. Coding responsive emails for mobile
                                devices is a tad bit different than coding for desktop. Take a look at these mobile
                                formatting best practices and how media queries can help you out.

                            </p>

                        </td>
                    </tr>

                    <!-- Module button friendly & thriving -->

                    <tr>
                        <td align="center" style="padding: 25px 0px 75px 0px ;">

                            <a style=" border-top: 1px solid #098761; border-left: 1px solid #098761; border-bottom: 1px solid #098761; border-right:1px solid #098761; background-color: #098761; padding: 16px 32px 16px 32px; border-radius:3px 3px 3px 3px ; color: #ffffff; text-decoration: none; font-weight: bold; font-family: Roboto, arial, sans-serif; "
                                href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_C93hpPXV1-WJV7CgNXlW5WVW4J64kslQW70-vsm74ZnTBW9gMy2-7g6Z3cW7Fx4PN4SC25ZW7ptyMT3tn_ytW8FpzP23VhWDFW6jPLCc79CpQ8W4rvr7_5BtMGSN9l8MKJmkG34W4zTjjl7q7r-1W80hHQJ6RMyBYW7QG9MR47d4XyW3RwG3373cFjKVTGctN4W-92xVdSHCq2xyRmLW3YR9gD1n3x-tW2pxdxl7HMQmkW6lxvKQ4-9QRZW6pdGTt1XH1fSW42m7XN26KPyXW2csTLZ5wktNfN3p8cWyHsPgCW10mYmS5TR6hPW2h2B1w7PzbYJW8650lN7XxB6WW49v7rj4P6nG73c3r1">

                                Friendly, Responsive, and Thriving
                            </a>

                        </td>
                    </tr>

                    <!-- Module line & h2 heading Blog beyond-->

                    <tr>
                        <td align="cnter" style="padding:10px 40px 0px 40px ; ">

                            <!-- Animated Line -->

                            <hr
                                style=" background-color:#943f72 ; width:20%; height: 7px; border-radius: 10px; animation-name: animate; animation-duration: 5s;
                                        animation-direction: alternate; animation-delay:2s ; animation-iteration-count: infinite;">

                            <h2 class="headings"
                                style="text-align: center; font: size 24px; color: #131B20; font-family: 'poppins', sans-serif; margin:0; ">
                                The Blog and Beyond
                            </h2>

                        </td>
                    </tr>

                    <!-- Module section for 2 column table -->

                    <tr>
                        <td>
                            <!--   first 2 column module -->

                            <table align="center" border="0" cellpadding="0" role="presentation" width="100%">

                                <tr>
                                    <td style="padding:48px 32px 35px 32px ;">

                                        <!--blog img Table Module  -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="34.5%"
                                            class="mobile-column">


                                            <tr>
                                                <td style="padding:0px 20px 0px 0px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">

                                                        <!-- Module blog img -->

                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 10px ;">

                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Ct3hpQcV1-WJV7CgDlbW1Ytrd01tPGwyW2ZpxVx28zDdsW5_s4Wg46mWHhVJqHq72m_wbxW7mrFXp1Gdjt3W5lhbg-5bTc0sW5FNYhd4H1YxxW3rQchb5d2KsCVG8Njx2ZSZp1V2B0By56FmbvW4ZyQ1d4qTKlVN2mRj8rf9pDzVWJBSd16ZbQ2W7t6KF0988NNjW5l8Sd-7PFVTxW2pWjCk7Rq03DW7GGTjJ5xBR4jW102LlM7JbVB2W4wgw_S3t4PJJVfmjNv3bQG0fN5bmXqjBN2vSW9fnNJn3t18HSW3wSLwv7qD555W9fXb_R522g3LW7zbjmF2d-fJgW2lx1ML8yrhRxW9kQSnz24YgyPW4r_32X6Pq2-j3kqX1"
                                                                    target="_blank">

                                                                    <img src="https://marketing.emailonacid.com/hs-fs/hubfs/2022%20April%20NL/EOA-MustReadBlogs-2020-Blog.jpg?width=384&upscale=true&name=EOA-MustReadBlogs-2020-Blog.jpgMust Read Blogs Graphic"
                                                                        alt="Must Read Blogs Graphic"
                                                                        style="width:100% ; display: block; margin: 0; ">
                                                                </a>

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Blogs we love Table Module/ -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="64%"
                                            class="mobile-column">
                                            <tr>
                                                <td style="padding:10px 19px 0px 8px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">


                                                        <!--   module h4 19 emails -->
                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 0px ;">

                                                                <h4
                                                                    style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">

                                                                    19 email marketing blogs we love

                                                                </h4>

                                                            </td>
                                                        </tr>

                                                        <!--  module  from email design-->
                                                        <tr>

                                                            <td style="padding:0px 0px 10px 0px ; ">

                                                                <p style="font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif; margin: 0; display: block;"
                                                                    class="content-color">
                                                                    From email design, to marketing strategy, to data,
                                                                    we’ve curated a list of awesome email marketing
                                                                    blogs to keep the email obsession going. Email geeks
                                                                    unite.
                                                                </p>


                                                            </td>

                                                        </tr>

                                                        <!-- Module link bookmark this -->
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0px 0px 0px ;">
                                                                <a style="font-weight: bold; font-family: Roboto, arial, sans-serif;"
                                                                    href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Ct3hpQcV1-WJV7Cg-33W8pYY6778YfTfN4qVftYmgQRLV5vH7b7Lr28YW12LJyJ6b0lQtVd5xyQ90GM-LW6BPBJx82_jbGW5qv1KZ5t1x0yW6934D57LhJ1MN2bTYhf34yfJVB8lXk2gxpTcVDmV4B2l8_x0W88Rdkv2BQJR5W4w_JNB4xSM87W6vbv7H3YSLHKW2Z9hyD2vJY_9N7l3bvQsjpb6W7zNbqC2-9-1wW83xw0N7DCtyMW2hWZSN49syclN8RFFlCWCzdzW139Bss4yLCTwW5zFV8P1rCmxhN4-QcdxqfRB7VH-WzV3yWn35W801HQY5TT5rnW3HLlqQ2CCbbJW1q03sn27j77qW7pyW_q9lvKsy3hdd1"
                                                                    target="_blank">


                                                                    You’ll want to bookmark this one

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Second 2 column Module -->

                                <tr>
                                    <td style="padding:8px 32px 35px 32px ;">

                                        <!--plus & negative  img Table Module  -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="34.5%"
                                            class="mobile-column">


                                            <tr>
                                                <td style="padding:0px 20px 0px 0px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">

                                                        <!-- Module  img +/_ symbole -->

                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 10px ;">

                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_C93hpPXV1-WJV7CgZ9VVBPV0r6ZMXhFW2FbWqy2MDpsyW6G8BPQ7mczBtN55K__xkYyJfN4Y17mlY8WMdW4DJ7_z62mVGvVsyBnh8dSJQ_W1PRqJJ27934FVnR93v5qzqKQW7YWS-z2xfv4XW4_V-5m3GgnTbW8qgh9681qLxsVxnc2_4Cn3hZW5jkxrJ71x7rvW5_g_MV6GcQZsW1zSYyB4Rjc4PW8vCGsd1Zv2QqN3XXlpdxhS2LN6lMqxzzrtBzW5kfspL3F8YN-TKwqL8h5LPJW2yhr305nD3g1W4LJt-21FT_kBW4h0qZT2ZxgBrW7VGR141XcrDhW77DScK7Y2DmC3pp41"
                                                                    target="_blank">

                                                                    <img src="https://marketing.emailonacid.com/hs-fs/hubfs/2022%20April%20NL/ColorsInEmail2018b.jpg?width=384&upscale=true&name=ColorsInEmail2018b.jpg"
                                                                        alt="Color contrast checker"
                                                                        style="width:100% ; display: block; margin: 0; ">
                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Mood ring Table Module/ -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="64%"
                                            class="mobile-column">
                                            <tr>
                                                <td style="padding:0px 19px 0px 8px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">


                                                        <!--   module h4 mood rings -->
                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 0px ;">

                                                                <h4
                                                                    style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">

                                                                    The email version of a mood ring

                                                                </h4>

                                                            </td>
                                                        </tr>

                                                        <!--  module  psychology behind your email-->

                                                        <tr>

                                                            <td style="padding:8px 0px 10px 0px ; ">

                                                                <p style=" font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif;  margin: 0;"
                                                                    class="content-color">

                                                                    Have you ever dove into the psychology behind your
                                                                    email color choices? Could your brand colors be
                                                                    driving conversions or driving conversions away?
                                                                    What are the right colors for effective email
                                                                    campaigns?
                                                                </p>

                                                            </td>

                                                        </tr>

                                                        <!-- Module link bookmark this -->
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0px 0px 0px ;">

                                                                <a style="font-weight: bold; font-family: Roboto, arial, sans-serif;"
                                                                    href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_C93hpPXV1-WJV7CgF8sW3LjbZZ77Dm5ZW27v6pB8Snmm7V23V-k5PbtssW6g1_gp2jKWG5W8HRyMq2gGL0LW3MBYxn6C7jXmW2Ys0k898CJGmW79z4nJ3cz_NpW3KfJbf6lj0txVQtktm4H44DtW48vddP18GW3WW56zd6t22bHDyW6Ycq2J5785lBW7Gcsd87Vb1HzW67CR233MYCMxW25Dh6y8ZJv71W6BB1Qy5Yxq81W8Htbfq3596PwW7PVDDM4ScLthW3G5Bwq6MT61SN7mLG4frglyhW61ptQB1B0ZfNW6pbBtT8DSFScW8kPSbX5KLGh2W91zt2B8JVZ9XW3FwCCK8pr0X23h7z1"
                                                                    target="_blank">


                                                                    Color me intrigued

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Third 2 column Module -->

                                <tr>
                                    <td style="padding:8px 32px 35px 32px ;">

                                        <!--From subject img Table Module  -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="34.5%"
                                            class="mobile-column">


                                            <tr>
                                                <td style="padding:0px 20px 0px 0px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">

                                                        <!-- Module  img From subject-->

                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 10px ;">

                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_zJ5fZgDV3Zsc37CgWcWW17jZCq4qmH_GW4VcbMg6DRl0MW72yQTv5d_GFCW6XPLxJ8Kz1lJW3SkBz57R6Y1-W6nxxHN1VNB-TW14Fys16mgsYXVVg3QK2NJk4_W4218lR6sBrktW2sQ_q35QRL63W6BKywy12ST88N3MwZxdv18C8W6XfkBM1-VyfBW6bMyGt7Br2dGW6n2GsJ3gfSbzW1VrSzb4Gf73QW965ZBM4NxYNsW8xPffL5wGdgZW6PJbRR7Z1QV7W3y09Ws4j4KSsW77nx112gx1KTW3LSs1s8qF0BRW7hRSl22jR4FnN1_l4s8lMx9WW44B09n1J3gbWW2lNmH26qDzJbW6Jn34z4kTy-fW1KDXBP47_230W5YrhCf102lKtW8Pjbhv5yCqwFW8PG13X913LL3W5RLrjg2rRdyy39r61"
                                                                    target="_blank">

                                                                    <img src="https://marketing.emailonacid.com/hs-fs/hubfs/2022%20April%20NL/2018-Preheader-Blog.jpg?width=384&upscale=true&name=2018-Preheader-Blog.jpg"
                                                                        alt="preheader text examples"
                                                                        style="width:100% ; display: block; margin: 0; ">

                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Pro Tip Table Module/ -->

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="64%"
                                            class="mobile-column">
                                            <tr>
                                                <td style="padding:30px 0px 56px 8px ;">

                                                    <table align="center" border="0" cellpadding="0" role="presentation"
                                                        width="100%">


                                                        <!--   module h4 Pro Tip -->
                                                        <tr>

                                                            <td align="left" style="padding:0px 0px 0px 0px ;">

                                                                <h4
                                                                    style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">

                                                                    Pro tip: Preheaders increase engagement

                                                                </h4>

                                                            </td>
                                                        </tr>

                                                        <!--  module  this one’s for you/ Pro Tip content-->


                                                        <tr>

                                                            <td style="padding:8px 0px 10px 0px ; ">

                                                                <p style=" font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif;  margin: 0;"
                                                                    class="content-color">

                                                                    If you’re unsure what it is, where it shows in the
                                                                    email, or how to use it to your advantage, this
                                                                    one’s for you.
                                                                </p>

                                                            </td>

                                                        </tr>

                                                        <!-- Module link Preheader -->
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0px 0px 0px ;">

                                                                <a style="font-weight: bold; font-family: Roboto, arial, sans-serif;"
                                                                    href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_zJ5fZgDV3Zsc37Cg-YsV6dmXC6zlYRbW6JCGK18wysZKW3yFh_-2dk4FXVc_v5Y8fN5NhW94PhDb1tl79tN3m3-wxNX-9jW3zgR8m606rDXW5KyRX91scLPvVc2hV32wGwbCW4B45077SBPkbW3NWV-J4j-2pMW8HdDrL9b8ZR9W5z-8V93jyGHSW1dFBL64P2lS3W9dt7b719bcz5W3MYK3K7tMtQ4W4DpNZJ7MgLqKW8_8KrW5n9_CrW1vzFd15_wH-0W9k3vWM3y3pX4W7BYXvG9dbvCrW3shkdM6BkPG_VnH7kB1C2P1YN5jHnw2zkK8pW3B94j74Rp70sW8g5Jgs5Ly7CZW813RnF5dyw-hW2Hw__v4B12NlW270z177HgLFhN1zPy9wrcMfmW94lnc98YmXsDW2rFZrh6c4YdF3jkT1"
                                                                    target="_blank">



                                                                    Don’t skip the preheader


                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <!-- Module img notes from the dev team -->
                    <tr>
                        <td>
                            <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Bh3hpP1V1-WJV7CgYXXN5fXLHw2BlX0W6q5xVZ3BkcYCDfDXYyQVhzW3gDQhm10Kq5QW1b8-bl7Xm723W4wFvQW8cPLcCN6WHG15KN8TxW5jPX4r4K84QMW6xCRK-932HG8W86RqP14g1NXjW2Fc1Xx2VWYyPW6QZfY54JZ0Y_N7R6dS2s5Q57V4jz8F3jVftdW7sM_hl7rjdyfVkD8vW192FN3W1d1GVM551rp5W7BVd7Z7pjG2rW7PdVms8wysGGW5c3ybZ39nDKS35tT1"
                                target="_blank">

                                <img src="https://marketing.emailonacid.com/hs-fs/hubfs/notes-from-the-dev_91F7BB.jpg?upscale=true&width=1376&upscale=true&name=notes-from-the-dev_91F7BB.jpg"
                                    alt="" style="width: 100%; display: block;">

                            </a>
                        </td>
                    </tr>

                    <!-- module Table  Feeling Blue -->
                    <tr>
                        <td align="left" style="padding: 8px 35px 32px 35px ;">

                            <table align="center" border="0" cellpadding="0" role="presentation" width="100%">

                                <!-- Module h2 Feeling Blue -->
                                <tr>

                                    <td align="left" style="padding:20px 0px 0px 0px ;">

                                        <h2 class="headings"
                                            style=" font-size: 24px; color: #131B20; font-family: 'poppins', sans-serif;   margin: 0;">

                                            Links got you feeling blue?

                                        </h2>

                                        <h4
                                            style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">

                                            by Senior Email Developer Megan Boshuyzen

                                        </h4>

                                    </td>
                                </tr>

                                <!-- Module/ You have coded your email  -->
                                <tr>
                                    <td align="left"
                                        style="padding:20px 0px 0px 0px; font-size: 16px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif;  margin: 0;"
                                        class="content-color" class="mobile">

                                        <p>

                                            You’ve coded your email, and it’s obviously gorgeous with a nice bold, brand
                                            color for your text links.
                                        </p>

                                        <p>

                                            Except when you test your email using Campaign Precheck … they’re blue! Ugh,
                                            annoying!
                                        </p>


                                        <p>
                                            Luckily, banishing blue links is pretty simple. Add the following CSS
                                            snippets to your base code, and never see a blue text link again.
                                        </p>

                                    </td>
                                </tr>

                                <!--Module  main table for apple gmail & samsung fix  -->

                                <tr>
                                    <td align="left" style="padding: 0px 0px 0px 0px ;">

                                        <table align="left" border="0" cellpadding="0" role="presentation" width="640"
                                            class="mobile">

                                            <!-- Module h4 apple heading -->
                                            <tr>
                                                <td align="left" style="padding:5px 0px 20px 0px ;">
                                                    <h4
                                                        style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">
                                                        Apple
                                                    </h4>
                                                </td>
                                            </tr>

                                            <!-- Module a[x-apple-data-detectors] Apple -->

                                            <tr>
                                                <td align="left"
                                                    style="background-color:#ebebeb ; padding:0px 0px 0px 15px;  ">

                                                    <pre
                                                        style="box-sizing: border-box; white-space: pre-wrap; font-size: 16px;  font-family: monospace; line-height:16px; white-space: pre-wrap; margin-bottom: -15px;  ">
a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
}

                                                    </pre>

                                                </td>
                                            </tr>

                                            <!-- Module h4 Gmail heading -->
                                            <tr>
                                                <td align="left" style="padding:20px 0px 20px 0px ;">
                                                    <h4
                                                        style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif; margin: 0; ">
                                                        Gmail
                                                    </h4>
                                                </td>
                                            </tr>

                                            <!-- Module u+#body Gmail -->
                                            <tr>
                                                <td align="left"
                                                    style="background-color:#ebebeb ; padding:0px 0px 0px 15px ;">
                                                    <pre
                                                        style="box-sizing: border-box; font-size: 16px; font-family: monospace; line-height: 16px; white-space: pre-wrap; margin-bottom: 5px;">
u+#body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
}
                                                    </pre>
                                                </td>
                                            </tr>

                                            <!-- Module h4 Samsung heading -->

                                            <tr>
                                                <td align="left" style="padding:20px 0px 20px 0px ;">
                                                    <h4
                                                        style=" font-size: 16px; color: #131B20; font-family: Roboto, arial, sans-serif;   margin: 0;">

                                                        Samsung


                                                    </h4>
                                                </td>
                                            </tr>

                                            <!-- Module u+#body  Samsung-->
                                            <tr>
                                                <td align="left"
                                                    style="background-color:#ebebeb ; padding:0px 0px 0px 15px ;">
                                                    <pre
                                                        style="box-sizing: border-box; font-size: 16px;  font-family: monospace; line-height: 16px; white-space: pre-wrap ; margin-bottom: 5px; ">
#MessageViewBody a {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
}
                                                    </pre>
                                                </td>
                                            </tr>




                                        </table>
                                    </td>
                                </tr>





                            </table>

                        </td>
                    </tr>

                    <!-- Module Footer Table -->
                    <Tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                bgcolor="#F5F8FA">

                                <!-- Module footer logo -->
                                <tr>
                                    <td align="center" style="padding:30px 2px 15px 0px ;">
                                        <a href="">

                                            <img src="https://images.ctfassets.net/y6oq7udscnj8/507AqTIXEoHhoJdElNEqIU/8ba9c0c799bc3219a282af2fd8149c24/eoa-gray.png"
                                                alt="Eoa by Sinch " style="max-width: 239px; display: block;"
                                                class="mobile">

                                        </a>
                                    </td>
                                </tr>

                                <!-- Module Adress -->
                                <TR>
                                    <TD align="center">

                                        <P
                                            style="color: #63737e; font-size: 12px; font-family: Roboto, arial, sans-serif; line-height: 18px; margin: 0;">

                                            Email on Acid
                                            <BR>

                                            9200 East Mineral Avenue, Centennial, Colorado
                                        </P>
                                    </TD>
                                </TR>

                                <!-- Module social media Table -->

                                <table align="center" border="0" cellpadding="0" role="presentation" width="100%"
                                    bgcolor="#F5F8FA">
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" role="presentation"
                                                width="240px" bgcolor="#F5F8FA">
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0"
                                                            role="presentation" width="47px" class="responsive-mobile">

                                                            <!-- Facbook table -->
                                                            <tr>
                                                                <td style="padding:15px 0px 0px 0px ;">
                                                                    <table align="right" border="0" cellpadding="0"
                                                                        role="presentation" width="100%">

                                                                        <tr>
                                                                            <!--   module Facbook img -->

                                                                            <td align="center"
                                                                                style="padding: 0px 0px 0px 0px ; line-height: 25px;">
                                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_BB3lLBmV1-WJV7CgH4wW2rr-Hd60yFr4W6_skQ57SDLRSW9fRg0W5GTbz_W83j1v78nmTwBW8H768X6Y5wMbN1Vm-2YQRXXLW70lzTz2b0jWXW6gx8LY66jXlhW69QHTz6gTzLmW6znH5J985xQ4W1RxqDp1yYbz0W4Rf1Q52GwbhtW8hclVQ97-Sw6W1Y2yTh71Hpj_W1gHhqh1SpjlRW1Scv9X3fq1ZHW30RM2G3vcY4jN29V9tl2Ky9fW7r7HW52sxxYqM5ry5lW55-xW8THl7y3Ldsk4W9cTrT92WXTYw35fl1"
                                                                                    target="blank">

                                                                                    <img src="https://images.ctfassets.net/y6oq7udscnj8/1JS3e2WF9ijUEHqwYLSwfl/092f3bee5ddbfc4d91173aa34bbade60/Facebook-Icon.png"
                                                                                        alt="facebook"
                                                                                        style="display:block ;max-width:48px; margin: 0;">

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- Module Twiter Table -->
                                                        <table align="left" border="0" cellpadding="0"
                                                            role="presentation" width="47px" class="responsive-mobile">
                                                            <tr>
                                                                <td style="padding:15px 0px 0px 0px ;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        role="presentation" width="100%">

                                                                        <tr>
                                                                            <!--  module twiter img -->

                                                                            <td align="center"
                                                                                style="padding:0px 0px 0px 0px ; line-height: 25px;">

                                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_Bh3lLB3V1-WJV7CgTlXN45lh45SwS81Vn_FbM1zq-SlW4bPlGM8d5BZxW2VGJj95WQx_ZV5hJW17ZcPBbW16zsDr71szklW4jNYrf76t1dlV7r7JS2XymWYN5smb8_KX80JW5d_7SZ1DWttnW2y86xb4xpXdtW3SFHRb8VKKLfW4kd3ZL4GXVCXW5wPtfj7CK1p0N20ylklfgCqMN4RChdKZ6PrTW82ZS8H7YVXg4W49m39Y7fxgDfW6c4L0777DxjHW8wPwSt1Hm_qz3b601"
                                                                                    target="_blank">

                                                                                    <img src="https://images.ctfassets.net/y6oq7udscnj8/5JWQ1P5XTIj4YsVa9ywDWh/b242f837839f00b28adf0a346340cfb0/Twitter-Icon.png"
                                                                                        alt="twitter"
                                                                                        style="max-width: 48px; display:block; margin: 0; ">

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table align="left" border="0" cellpadding="0"
                                                            role="presentation" width="47px" class="responsive-mobile">
                                                            <tr>
                                                                <td style="padding:15px 0px 0px 0px ;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        role="presentation" width="100%">

                                                                        <tr>
                                                                            <!-- duel column row content module -->

                                                                            <td align="center"
                                                                                style="padding:0px 0px 0px 0px ; line-height: 25px;">

                                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_BB3lLBmV1-WJV7CgVMkW3DDxm_6qpFPzW2HGn8t3_hPq-W14ZK-t7cBlgQW931Sj21bFST8W2zlV2D7TcmT2VwG-qX6PmJMPW2Kfgm34VhnSnN1F6MXXNnHG3W6lB-k83J1Cs8W4QqyGQ782phRVWQjBt4DDfCqW5jmKYW8m7zc6W2w0pCH49t-V3VJ57Wv27YDKXW66GXRv2KDrKCN4JzwjfrgCNHW1ZrC_B785yZCW3QSVgH7xLLgxW7w_bVj1-2Y6FW7-Jr9Z7BJBBQW48z7_d8r3qqSW5B_yPM1Bf86q3d8L1"
                                                                                    target="_blank">

                                                                                    <img src="https://images.ctfassets.net/y6oq7udscnj8/7szHPdRDV5aLcvgPZSV8WB/f070096ae99593e38b2eec0953d40975/LinkedIn-Icon.png"
                                                                                        alt="linkedin"
                                                                                        style="max-width: 48px; display:block; margin: 0; ">

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table align="left" border="0" cellpadding="0"
                                                            role="presentation" width="47px" class="responsive-mobile">
                                                            <tr>
                                                                <td style="padding:15px 0px 0px 0px ;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        role="presentation" width="100%">

                                                                        <tr>
                                                                            <!-- duel column row content module -->

                                                                            <td align="center"
                                                                                style="padding:0px 0px 0px 0px ; line-height: 25px;">

                                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_BB3lLBmV1-WJV7Cg-vRV1h6j14Q-vnKW4c0__N6ZhhP3N26QNw9RDTssW8lkCvN2fzsCsW51ggmd8vpPshN557y6pxGqh-W1w_9xc4fMbCMW3hQvTd4DQKZkV7Nm0c6gdRybW20MTJd1gmmpbW8LMHz76LWxdFN7R47Lgdx3SQW88wgcX4jnl3WW3rhJt29lG16tW8QZtbY2fSszVW9kC8tZ6ZJmT5W4ZMpRf6DgHJPW2nZWqk8JlYx1W443KTJ2CXnhzW2h3BrN2_RBHtW4SVWqb8bP046W2h3_ND4-tpfV3dv71"
                                                                                    target="_blank">

                                                                                    <img src="https://images.ctfassets.net/y6oq7udscnj8/1nfmOl14iYkJVuH5qs6WtQ/c18781b58342eee5be3fedffaaec1544/Instagram-Icon.png"
                                                                                        alt="instagram"
                                                                                        style="max-width: 48px; display:block; margin: 0; ">

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <table align="left" border="0" cellpadding="0"
                                                            role="presentation" width="47px" class="responsive-mobile">
                                                            <tr>
                                                                <td style="padding:15px 0px 0px 0px ;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        role="presentation" width="100%">

                                                                        <tr>
                                                                            <!-- duel column row content module -->

                                                                            <td align="left"
                                                                                style="padding:0px 0px 0px 0px ; line-height: 25px;">

                                                                                <a href="https://marketing.emailonacid.com/e3t/Ctc/LU+113/cgwCy04/VWPK_L8Kd4WjW1z15294r7mBbW70RWGB4HSmycN8kT_BV3lLBGV1-WJV7CgL8SN5KXcd1hQczGN8XH0gWNQM49W30g2jM9h84WXW5tBdP81_XRbgW4wz8nM6b-RSkVMR2pN3CltkHW5DzPG7153vJ_W5ZwJpm4xDKbVN3M7Vr8Cbq8PW8HQK021kMQsgW3VZP_r56Fr82N1Hrmtf1zT2wW3ps4Ff1YZTTYW5SGT8J6cpPGlW7xqSSK57WmB7N7Gqrd5LxcQ7W1hKVXK5gpMM7W98XbPl1tb7BMW5vm2wt8j9R0CW8fMjTF6kMQzYW7yYFnk1hDjPTW1v1JWq3qRz5MW8pXMJ42-hJwXW28TKYC5mlDXX3c0Y1"
                                                                                    target="_blank">

                                                                                    <img src="https://images.ctfassets.net/y6oq7udscnj8/40tbB81wg4Za7lKu1G4hA/42e1bbd6d80ac9989e65a82c80b4dbfd/Youtube-Icon.png"
                                                                                        alt="youtube"
                                                                                        style="max-width: 48px; display:block; margin: 0; ">

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style=" padding: 10px 0px 35px 0px; font-size: 12px; color:#63737e ; line-height: 24px;  font-family: 'Roboto', arial, sans-serif;  margin: 0;"
                                            class="content-color" class="mobile">

                                            <p style="margin: 0;">You received this email because you are an Email on
                                                Acid customer</p>

                                            <p style="margin: 0;">If you do not wish to receive further communication
                                                like this,
                                                <a href="#" target="_blank">unsubscribe here.</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>


                            </table>
                        </td>
                    </Tr>


                </table>
            </td>
        </tr>


    </table>

</body>

</html>