<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--Vector Markup Language (VML) namespace declaration, to ensure email will render any VML we decide to add-->

<head>
    <title>Spotify Receipt</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <!--prevents the Apple fix and relies on the developer to make the email responsive.-->

    <!-- Solves DPI scaling issues in Outlook. must include the VML declaration we covered above or this code will not work. -->

    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #0000EE;
            font-weight: normal;
        }

        a:hover {
            color: #0000EE;
            text-decoration: underline;
        }

        .footer-link {
            color: #6d6d6d !important;
            text-decoration: none !important;
            font-weight: bold !important;
        }

        .footer-link:hover {
            color: #6d6d6d !important;
            text-decoration: none !important;
            font-weight: bold !important;
        }

        a.button:hover {
            background-color: #000000 !important;
        }

        /* Responsive styles  */
        @media screen and (max-width: 480px) {
            .mobile {
                width: 100% !important;
            }


        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        This will be displayed underneath the subject line. Use it wisely.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>


    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="480"
                    style="background-color: #ffffff; color: #616467; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; ">

                    <!-- Logo image Spotify -->
                    <tr>
                        <td align="left" style="padding: 25px 0px 0px 15px;  margin:0  ">

                            <a href="https://www.spotify.com/ " target="_blank">

                                <img style="display:block; width:100%; max-width: 122px; "
                                    src="http://aro.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png"
                                    alt="spotify logo">
                            </a>
                        </td>
                    </tr>

                    <!-- Module Title -->
                    <tr>
                        <td align="center" style="padding: 45px 8px 10px 8px; color:#555555;  ">

                            <h1 style="margin:0; font-size:40px;">

                                Enjoy Spotify Premium

                            </h1>

                        </td>
                    </tr>
                    <!-- Module Date/order ID -->
                    <tr>
                        <td align="center" style="padding: 15px 8px 10px 8px;">

                            <p style=" margin: 0; font-size:14px ;   padding:0px 0px 5px 0px ;">

                                June 20,2017
                            </p>

                            <p style="margin: 0; font-size:14px ;  padding:0px 0px 5px 0px ;">

                                Order ID: 6500650000650

                            </p>
                        </td>
                    </tr>

                    <!-- Module Billing Table -->

                    <tr>
                        <td>
                            <table align="center" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                role="presentation" width="419px" bgcolor="#F7F7F7"
                                style=" border: 1px solid #e3e3e3; font-size:14px ; ">

                                <!-- Main Module for Membership type & cost -->
                                <tr>
                                    <td align="center"
                                        style="border-style: solid; border-width: 1px;border-color: #e3e3e3;  ">
                                        <!-- Module Membership type -->

                                        <table align="left" border="0" class="mobile" class="mobile-stack"
                                            cellpadding="0" cellspacing="0" role="presentation" width="47%"
                                            bgcolor="#F7F7F7">

                                            <tr>
                                                <td align="left">
                                                    <p
                                                        style="margin: 0; font-weight: bold; padding:10px 15px 3px 15px ;">
                                                        Spotify Premium

                                                    </p>
                                                </td>


                                            </tr>
                                            <!--  -->

                                            <tr>
                                                <td align="left">
                                                    <p style="margin: 0; padding:0px 15px 10px 15px ;">

                                                        1 month
                                                    </p>


                                                </td>
                                            </tr>


                                        </table>

                                        <!-- Module cost for membership type  -->

                                        <table align=" right" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="47%">

                                            <tr>
                                                <td align="right">
                                                    <p style="margin: 0; padding:10px 15px 3px 15px ;">
                                                        $9.99
                                                    </p>
                                                </td>


                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <!-- Module for tax% & Tax amount -->
                                <tr>
                                    <td
                                        style="border-style: solid; border-width: 1px;border-color: #e3e3e3; padding:3px 0px 3px 0px ; ">

                                        <!-- Module Sales tax % -->

                                        <table align="left" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="45%">

                                            <tr>
                                                <td align="left">

                                                    <p
                                                        style="margin: 0; padding:10px 15px 3px 15px ; font-weight: bold;">

                                                        Sales tax 6.00%
                                                    </p>
                                                </td>


                                            </tr>

                                        </table>

                                        <!-- Module Tax $ amout  -->

                                        <table align="right" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="45%">

                                            <tr>
                                                <td align="right">

                                                    <p style="margin: 0; padding:10px 15px 3px 15px ;">
                                                        $0.60
                                                    </p>

                                                </td>


                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <!-- Module for tax% & Tax amount -->
                                <tr>
                                    <td
                                        style="border-style: solid; border-width: 1px;border-color: #e3e3e3; padding:3px 0px 3px 0px ; ">

                                        <!-- Module title for TOTAL cost -->

                                        <table align="left" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="45%">

                                            <tr>
                                                <td align="left">

                                                    <p
                                                        style="margin: 0; padding:10px 15px 3px 15px ; font-weight: bold;">

                                                        Total
                                                    </p>
                                                </td>


                                            </tr>

                                        </table>

                                        <!-- Module Total $ cost for membership -->

                                        <table align="right" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="45%">

                                            <tr>
                                                <td align="right">

                                                    <p style="margin: 0; padding:10px 15px 3px 15px ;">
                                                        $10.59
                                                    </p>

                                                </td>


                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <!-- Module Payment Method Table -->

                    <tr>
                        <td>
                            <table align="center" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                role="presentation" width="100%">

                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding:30px 30px 5px 30px; font-size: 14px;">

                                        <h4 style="margin: 0;">

                                            Payment Method
                                        </h4>
                                    </td>
                                </tr>
                                <!-- Module card # -->
                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding:5px 30px 10px 30px; font-size: 14px;">

                                        <p style="margin: 0;"> Card (#### #### #### 6500) </p>

                                    </td>
                                </tr>
                                <!-- Module username Title-->
                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding:30px 30px 5px 30px; font-size: 14px;">

                                        <h4 style="margin: 0; ">

                                            Username
                                        </h4>

                                    </td>
                                </tr>
                                <!--Module User Name  -->
                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding:2px 30px 5px 30px; font-size: 14px;">

                                        <p style=" margin: 0;">Romeo Morgan</p>
                                    </td>
                                </tr>
                                <!-- Module Billing Agreement -->
                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding:2px 30px 0px 30px; font-size: 13px; line-height: 20px;">

                                        <p style=" margin: 0; padding: 0px 0px 0px 0px; ">


                                            You agree that you will automatically be charged the $9.99 subscription fee
                                            for
                                            Spotify Premium every month until you cancel. You can cancel your Spotify
                                            Premium subscription at any time on your Account <a
                                                href="https://www.spotify.com/account/subscription/"
                                                target="_blank">page</a> following the instructions
                                            <a href="http://127.0.0.1:5500/us/article/how-to-cancel-subscription/"
                                                target="_blank">here.
                                            </a>
                                        </p>


                                    </td>
                                </tr>

                                <!-- Module Important Info-->
                                <tr>
                                    <td align="center"
                                        style="box-sizing:border-box ; padding: 25px 30px 42px 30px; font-size: 14px;">

                                        <p style=" margin: 0;">
                                            Important information for residents in the State of Alabama <a
                                                href="http://127.0.0.1:5500/us/account_payment_help/managing_payments/alabama-tax/"
                                                target="_blank">here.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Module Footer Table -->
                    <tr>
                        <td>
                            <table align="center" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                role="presentation" width="100%" bgcolor="#F7F7F7">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" class="mobile" cellpadding="0" cellspacing="0"
                                            role="presentation" width="420" bgcolor="#F7F7F7"
                                            style="font-size:11px ;0px 0px 0px 0px; ">

                                            <!-- Module logo IMG footer -->
                                            <tr>
                                                <td align="left"
                                                    style="box-sizing:border-box ; padding:25px 0px 25px 0px;">
                                                    <img src="
                                                        http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png"
                                                        alt="spotify logo" style="max-width: 77px; ;">
                                                </td>
                                            </tr>

                                            <!-- Module Iphone Androids links -->
                                            <tr>
                                                <td align="left"
                                                    style="box-sizing:border-box ; border-top: 1px solid #D1D5D9; border-bottom: 1px solid #D1D5D9 ; ">

                                                    <p style="margin: 0; padding:12px 0px 12px 0px; ">
                                                        <span style="color:#88898C;  ">
                                                            Get Spotify for:
                                                        </span>

                                                        <a class="footer-link"
                                                            href="https://itunes.apple.com/app/spotify-music/id324684580"
                                                            target="_blank">
                                                            <span
                                                                style="font-weight:bold; border-right: 1px solid #c3c3c3; padding: 3px 7px 3px 0px;">
                                                                iPhone
                                                            </span>
                                                        </a>

                                                        <a class="footer-link"
                                                            href="https://itunes.apple.com/app/spotify-music/id324684580"
                                                            target="_blank">
                                                            <span
                                                                style=" font-weight:bold; border-right: 1px solid #c3c3c3; padding: 3px 7px 3px 7px; ">

                                                                iPad
                                                            </span>
                                                        </a>

                                                        <a class="footer-link"
                                                            href="https://play.google.com/store/apps/details?id=com.spotify.music "
                                                            target="_blank">
                                                            <span
                                                                style="font-weight:bold; border-right: 1px solid #c3c3c3; padding: 3px 7px 3px 7px;">
                                                                Android
                                                            </span>
                                                        </a>

                                                        <a class="footer-link" href="https://www.spotify.com/download/"
                                                            target="_blank">
                                                            <span
                                                                style="font-weight: bold ; padding: 3px 7px 3px 10px;">
                                                                Other
                                                            </span>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <!-- Module Please Contact Us  -->

                                            <tr>
                                                <td align="left" style=" padding: 25px 0px 33px 0px;">

                                                    <p
                                                        style=" margin: 0;font-size: 11px; line-height: 20px; color: #88898C;">
                                                        This message was sent to hello@SmilesDavis.yeah. If you have
                                                        questions or
                                                        complaints, please
                                                        <a class="footer-link"
                                                            href="https://www.spotify.com/about-us/contact/"
                                                            target="_blank">

                                                            <span style="font-weight:bold ;">contact us.</span>

                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <!-- Module Terms of use -->

                                            <tr>
                                                <td align="left"
                                                    style="box-sizing:border-box ;padding: 0px 0px 13px 0px;  ">

                                                    <p
                                                        style=" margin: 0;font-size: 11px; line-height: 20px; font-weight: bold;">
                                                        <a class="footer-link"
                                                            href="https://www.spotify.com/account/terms-and-conditions/597948347578071/"
                                                            target="_blank">
                                                            <span
                                                                style=" border-right: 1px solid #c3c3c3; padding: 3px 7px 3px 0px;">
                                                                Terms of Use
                                                            </span>
                                                        </a>

                                                        <a class="footer-link"
                                                            href=" https://support.spotify.com/article/spotify-system-requirements/"
                                                            target="_blank">
                                                            <span
                                                                style=" border-right: 1px solid #c3c3c3; padding: 3px 7px 3px 7px;">
                                                                Technical requirements
                                                            </span>
                                                        </a>

                                                        <a class="footer-link"
                                                            href="https://www.spotify.com/about-us/contact/"
                                                            target="_blank">
                                                            <span style="padding: 3px 7px 3px 10px;">
                                                                Contact Us
                                                            </span>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>

                                            <!--Module Address  -->

                                            <tr>
                                                <td align="left" style="padding: 0px 0px 0px 0px;">
                                                    <p
                                                        style=" margin: 0;font-size: 11px; line-height: 18px;color:#88898C">
                                                        Spotify USA Inc.. c/o RL&F Service Corp., One Rodney Square,
                                                        10th floor, Tenth and King streets, Wilmington, New Castle
                                                        Country, Delaware 19801, USA


                                                    </p>

                                                </td>
                                            </tr>

                                            <!--Module Sales tax Number  -->

                                            <tr>
                                                <td align="left" style="padding: 0px 0px 25px 0px;">
                                                    <p
                                                        style=" margin: 0;font-size: 11px; line-height: 18px;color:#88898C">
                                                        Sales tax: 80-0555431
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>