<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--Vector Markup Language (VML) namespace declaration, to ensure email will render any VML we decide to add-->

<head>
    <title>STARBUCKS REWARDS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <!--prevents the Apple fix and relies on the developer to make the email responsive.-->

    <!-- Solves DPI scaling issues in Outlook. must include the VML declaration we covered above or this code will not work. -->

    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #707070;
            font-weight: normal;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #000000 !important;
        }

        .footer-link:hover {
            color: #707070;
            font-weight: normal !important;
            text-decoration: underline;

        }

        .footer-link {
            color: #707070 !important;
        }

        /* Responsive styles  */
        @media screen and (max-width: 640px) {

            .mobile {
                width: 100% !important;

            }
        }

        /* custom fonts on server */

        @font-face {
            font-family: 'SoDo Serif';
            src: url('http://globalassets.starbucks.com/assets/7D992B1A89FD448FA9252459F6B6304A.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/281A7B9CF9824C4381D946C930133F10.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Serif';
            src: url('http://globalassets.starbucks.com/assets/1167CA1C900D448AB4B8FCE4170B2BB9.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/9E1B3B4990F34817A59885A5BDAF8D04.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Serif';
            src: url('http://globalassets.starbucks.com/assets/E230DF0C519E4BCFA0F89DA31AA10406.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/BC166003ACC6493CB0A190030A73A88A.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Serif';
            src: url('http://globalassets.starbucks.com/assets/1E542BBB73EB43D69BD3FC68DC494EDA.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/256EF073EE274C3BBE163D1A6546C042.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Serif';
            src: url('http://globalassets.starbucks.com/assets/105F1034108D4EE2BCA58FF5ADC8B4D8.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/82487D76A29F4AA39FC93270C6B6E1A1.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Sans';
            src: url('http://globalassets.starbucks.com/assets/00B2754188B9419FBA0159B7FAC7B49B.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/872CC175043343B8B8CA4CFD115FA13A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Sans';
            src: url('http://globalassets.starbucks.com/assets/E2B7E459055B4B3CBC137EB07B144F50.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/78033A76D8114313BE166B87CE41CA11.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Sans';
            src: url('http://globalassets.starbucks.com/assets/D3B19F7C6EB34640858718B5374CD84A.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/2151DDB00FEE4CEB9908A518BF23606C.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Sans';
            src: url('http://globalassets.starbucks.com/assets/6480BE6FB59341509E6A077FDA39B314.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/6F9A2F461684498EACCEBAE65D4264FC.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'SoDo Sans';
            src: url('http://globalassets.starbucks.com/assets/E0A8AD26E1D9479DB9D0F25823FB7F07.woff2') format('woff2'), url('http://globalassets.starbucks.com/assets/9C77961923CE4449ABCB18169B4A7D24.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        This&#128079;isn&rsquo;t&#128079;a&#128079;drill
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>


    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="640" class="mobile"
                    bgcolor="#223831" style=" margin: 0; padding: 0;">

                    <!-- Logo image -->
                    <tr>
                        <td>
                            <a href="#">

                                <img src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_01.jpg"
                                    alt="STARBUCKS® REWARDS" style=" width:100% ; color: #ffffff;">
                            </a>
                        </td>
                    </tr>
                    <!-- second module img Star Days -->
                    <tr>
                        <td>

                            <img src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_02.png"
                                alt="STAR DAYS" style=" width: 100%; margin: 0; display: block; color: #ffffff;">

                        </td>

                    </tr>
                    <!--module Triple Star Thursday  -->
                    <tr>

                        <td align="center">

                            <h1
                                style=" font-size: 55px; font-weight: bold; font-family: 'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; letter-spacing: .026em; line-height: 58px;  color: #c89741; margin:0; ">
                                TRIPLE STAR <BR> THURSDAY
                            </h1>

                        </td>
                    </tr>

                    <!--Module October   -->
                    <tr>
                        <td align="center" style="padding:10px 0px 10px 0px; ">

                            <h2
                                style="margin:0; color:#ffffff; font-size:24px; font-weight: bold; font-family: 'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; letter-spacing: .026em;">
                                OCTOBER 1
                            </h2>

                        </td>

                    </tr>

                    <!-- Module First Time Ever  -->

                    <Tr>
                        <td align="center" style="padding:10px 51px 10px 51px; ">

                            <p style="font-family: 'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size: 22px;  line-height: 30px;  letter-spacing: .026em; 
                                color: #feffff;  margin: 0;  ">
                                For the first time ever, we're hosting Triple Star Thursday. Collect THREE
                                Times the Stars on almost everthing you purchase tomorrow.
                            </p>

                        </td>
                    </Tr>
                    <!-- Module img with cup -->

                    <Tr>
                        <td align="center" style="padding:15px 30px 10px 30px; ">

                            <img src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_03.png"
                                alt="A Starbucks beverage topped with whipped cream sits on animated gold stars atop a dark green background."
                                style="width: 100%; display:block; overflow:hidden; color: #ffffff;">

                        </td>
                    </Tr>

                    <!--Module d'ont miss out  -->

                    <tr>
                        <td align="center" style="padding:15px 70px 10px 70px; ">

                            <p
                                style="font-family: 'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:22px; font-weight: bold;  letter-spacing: .026em; line-height:30px; color:#feffff; margin: 0; ">

                                Don’t miss out—3x the Stars means getting closer to Rewards.

                            </p>

                        </td>
                    </tr>

                    <!-- Module 2.5 million up for grab -->

                    <tr>
                        <td align="center" style="padding:15px 90px 50px 90px; ">

                            <p
                                style="font-family: 'SoDo Sans', Avenir, 'Roboto', Helvetica, Arial, sans-serif; font-size:22px; letter-spacing: .026em; line-height:30px; color:#feffff; margin: 0; ">

                                Purchases will also earn you plays* in
                                our <a href="#" style="color:#feffff; font-weight: normal;">Starland game</a>. Over 2.5
                                million prizes
                                are up for grabs.
                            </p>

                        </td>
                    </tr>

                    <!-- Module main footer table -->
                    <tr>
                        <td>



                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                bgcolor="#ffffff">

                                <!-- Module At participating Stores -->

                                <tr>
                                    <td align="center" style="padding:15px 118px 5px 118px; ">

                                        <p style=" font-family:'SoDo Sans', Avenir, 'Roboto' , Helvetica, Arial, sans-serif;
                                    font-size:13px; line-height:20px; color:#707070; font-weight: normal; margin: 0;">

                                            At participating stores. Stars cannot be earned on purchases of alcohol,
                                            Starbucks
                                            Cards or Starbucks Card reloads. See <a class="footer-link"
                                                href="#">Starbucks.com/rewards</a> for
                                            details.

                                            <br>
                                            <br>

                                            <b>Starland</b>

                                            <br>
                                            *NO PURCHASE NECESSARY. Legal residents of the 50 United States (D.C.) 18
                                            and older
                                            and who are members of the Starbucks® Rewards loyalty program at the time of
                                            entry.
                                            Participating stores only. Ends 10/28/20. To play and for <a
                                                class="footer-link" href="#">Official
                                                Rules</a> , including
                                            how to enter without purchase, prizes and odds, visit
                                            <a class="footer-link"
                                                href="#">https://www.starbucksrewardsstarland.com/</a>
                                            . Void where prohibited.

                                            <br>
                                            <br>

                                            Entrants can receive a maximum of 2 plays per day.



                                        </p>
                                    </td>
                                </tr>

                                <!--Module Ref: 21-1-MACT-1-0-0-EM-SR-NA-ALL  -->

                                <tr>
                                    <td align="center" style="padding:15px 118px 50px 118px; ">

                                        <p style=" font-family:'SoDo Sans', Avenir, 'Roboto' , Helvetica, Arial, sans-serif;
                                font-size:13px; line-height:20px; color:#707070; font-weight: normal; margin: 0;">

                                            Ref: 21-1-MACT-1-0-0-EM-SR-NA-ALL

                                            <br>
                                            <br>

                                            <a class="footer-link" href="#">Change the format in which you receive our
                                                emails.</a>

                                            <br>
                                            <br>

                                            We're contacting you because you have opted in to receive news,
                                            promotions, information and offers from Starbucks. Your address is listed as
                                            hello@SmilesDavis.yeah. <a class="footer-link" href="#">Unsubscribe.</a>

                                            <br>
                                            <br>

                                            This email is sent from an account we use for sending messages only. If you
                                            want to contact us, don't reply to this email—we won't get your response.
                                            <a class="footer-link" href="#">Contact us via this web form.</a>

                                            <br>
                                            <br>

                                            P.O. Box 60650, San Angelo, TX 76906.
                                            © 2020 Starbucks Corporation.

                                            <br>
                                            <br>

                                            <a class="footer-link" href="">Starbucks Card Terms Of Use</a>

                                            <br>
                                            <br>

                                            <a class="footer-link" href="">Starbucks® Rewards Terms Of Use</a>

                                            <br>
                                            <br>

                                            <a class="footer-link" href="">Privacy Statement</a>
                                        </p>
                                    </td>
                                </tr>

                                <!-- Module img Logo -->

                                <tr>
                                    <td align="center" style="padding:0px 0px 30px 0px; ">

                                        <a href="#">

                                            <img src="http://f.e.starbucks.com/i/52/163466415/SbuxRewardsLogo_FooterBanner_1193W.png"
                                                alt="STARBUCKS® REWARDS"
                                                style=" width:100%; display:block; background-color: #ffffff; color: #000000; ">
                                        </a>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>




</body>

</html>m